bot.name=ToDoIPBot
bot.token=5597376232:AAFcaLTuoDrC5Rnbr7ygbGGBehqUsZzTL1g

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=6598

todolist.url=http://localhost:8080